@media (min-width: 1024px){
    .element--padding, .container--padding {
        padding: 0 8rem;
    }

    .header__navbar, .main__section-max {
        max-width: 120.8rem;
        margin: 0 auto;
    }

    .navbar__div {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }

    .navbar__picture, .element--order {
        order: 1;
    }

    .main--grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section__title--width {
        margin: 2rem 0;
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid--column-gap {
        column-gap: 3rem;
    }

    .main__section__customers {
        grid-template-columns: repeat(3, 1fr);
    }

    .section__title--width-two {
        grid-area: 1 / 1 / 2 / 4;
    }

    .max__container-two {
        background-color: var(--green);
    }
}