@media (min-width: 624px){ 
    .element--padding, .container--padding {
        padding: 0 4rem;
    }

    .figure__menu {
        display: none;
    }

    .figure__links {
        display: flex;
    }

    .links__alinks {
        margin: 0 0.8rem;
        padding: 0.8rem 1rem;   
    }

    .element--padding-two {
        padding: 0 1rem;
    }

    .navbar__section {
        display: grid;
        grid-template-rows: min-content min-content min-content max-content;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.5rem;
    }

    .main__section {
        padding: 2rem 4rem;
    }

    .section__title--size {
        grid-area: 1 / 1 / 2 / 5;
        font-size: 4rem;
    }

    .section__subtitle {
        grid-area: 2 / 1 / 2 / 5;
        font-size: var(--medium);
    }

    .section__button-table {
        grid-area: 3 / 1 / 4 / 3;
    }

    .navbar__section__images {
        grid-area: 4 / 1 / 5 / 4;
    }

    .image--z-index {
        width: 4.8rem;
    }

    .section__title {
        width: 40rem;
        font-size: 2.8rem;
    }

    .main__section__customers {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .section__title--area {
        grid-area: 1 / 1 / 2 / 3;
    }

    .main__section-width, .section__title--width {
        max-width: 45rem;
        margin: 0 auto;
    }

    .div__article {
        padding: 4rem 3rem;
    }

    .article__section {
        font-size: 1.4rem;
    }


    .div__title, .div__span {
        font-size: 2.2rem;
    }

    .div__content {
        font-size: 4.8rem;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .container--flex-column-gap {
        column-gap: 2rem;
    }


}